<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/ibLibro"
        android:onClick="BotonLibroClick"
        android:src="@mipmap/libro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mano"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/ibMano"
        android:onClick="BotonManoClick"
        android:src="@mipmap/mano"
        app:layout_constraintStart_toEndOf="@+id/libro"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>